{
  "name": "challenge-001",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "debug": "node --inspect ./bin/www",
    "test": "NODE_ENV=test nyc mocha"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "^4.16.3",
    "mocha": "^5.2.0",
    "mongoose": "^5.2.4",
    "morgan": "~1.9.0",
    "nyc": "^12.0.2",
    "pug": "2.0.0-beta11",
    "serve-favicon": "~2.4.5",
    "supertest": "^3.1.0",
    "tap-spec": "^5.0.0",
    "tape": "^4.9.1"
  }
}
